<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/reset.css"/>
        <link rel="stylesheet" href="./css/variables.css"/>
        <link rel="stylesheet" href="./css/elements.css"/>
        <link rel="stylesheet" href="./css/layout.css"/>
        <link rel="stylesheet" href="./css/desktop.css"/>
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <header id="header" class="dark-section">
                <h1 class="brand"><img src="./img/footer/logo-footer.png"/> Monzo</h1>
                <div class="dropdown">
                    <span id="dropdown-menu">Menu&#8801;</span>
                    <nav id="nav">
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#community">Community</a></li>
                            <li><a href="#faq">FAQ</a></li>
                        </ul>
                        <ul>
                            <li><button class="button-1">Sign up</button></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <section id="section-1" class="dark-section">
                <div class="section-content">
                    <h2>The bank of the future</h2>
                    <p>This isn't banking as you know it. Monzo is a bank for everyone, that works with you, for you.</p>
                    <p>Join today for your own UK current account</p>

                    <div class="download">
                        <p>Download and sign up now on iOS and Android.</p>
                        <ul>
                            <li>
                                <a href="#apple-appstore"><img src="./img/app-stores/apple-appstore.svg"/></a>
                            </li>
                            <li>
                                <a href="#googleplay"><img src="./img/app-stores/googleplay.svg"/></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section-img">
                    <img id="cards-image" src="./img/cards-mobile.png"/>
                </div>
            </section>
            <section id="section-2">
                <div class="section-content">
                    <h2>Manage your money</h2>
                    <article>
                        <header>
                            <div class="manage-icon">
                                <img src="./img/images-manage-your-money/target.svg"/>
                            </div>
                            <h3>Set spending budgets</h3>
                        </header>
                        <p>Set monthly budgets for spending on things like grooceries and going out</p>
                    </article>
                    <article>
                        <header>
                            <div class="manage-icon">
                                <img src="./img/images-manage-your-money/summary.svg"/>
                            </div>
                            <h3>See an easy summary</h3>
                        </header>
                        <p>See an overview of your account any time, sorted by what you spend on, with notifications if you're spending too fast,</p>
                    </article>
                    <article>
                        <header>
                            <div class="manage-icon">
                                <img src="./img/images-manage-your-money/notification.svg"/>
                            </div>
                            <h3>Get instant notifications</h3>
                        </header>
                        <p>Get a notification the moment you use your card, before the rebelor finishes printing</p>
                    </article>
                </div>
                <div class="section-img">
                    <img src="./img/images-manage-your-money/main.png"/>
                </div>
            </section>
            <section id="section-3">
                <div class="section-content">
                    <h2>The Monzo Current Account</h2>
                    <p>A full UK bank account that you can open from your phone in minutes.</p>
                </div>
                <div class="section-container-md-fx-2">
                    <section id="section-3-1" class="section-3-sub">
                            <div class="section-content">
                                <h2>Easy account switching &gt;</h2>
                                <p>The Current Account Switch Service makes it simple, reliable and hassle-free to switch from one UK bank to another.</p>
                            </div>
                            <div class="section-img section-img-half" id="image-easy-switch">
                                <img src="./img/images-current-account/current-account-switch.png"/>
                            </div>
                        </section>
        
                        <section id="section-3-2" class="section-3-sub">
                            <div class="section-content">
                                <h2>Straighforward payments</h2>
                                <p>Set up Direct Debits and standing orders in-app, and send money to any other UK bank account instantly.</p>
                            </div>
                            <div>
                                <div class="section-img section-img-half">
                                    <img src="./img/images-current-account/directdebits.png"/>
                                </div>
                                <div class="section-img section-img-half">
                                    <img src="./img/images-current-account/fasterpayments.png"/>
                                </div>
                            </div>
                        </section>
        
                        <section id="section-3-3" class="section-3-sub">
                            <div class="section-content">
                                <h2>A flexible overdraft, if you want it</h2>
                                <p>If you're eligible, you can switch on an overdraft in the app anytime. Don't want an</p>
                            </div>
                            <div class="section-img section-img-half">
                                <img src="./img/images-current-account/overdraft-icon.png"/>
                            </div>
                        </section>
        
                        <section id="section-3-4" class="section-3-sub">
                            <div class="section-content">
                                <h2>Protection for your money</h2>
                                <p>Every Monzo account is protected by the Financial Service Compensation Scheme (FSCS), so your money is safe up to &pound;85,000 no matter what happens.</p>
                            </div>
                            <div class="section-img section-img-half">
                                <img src="./img/images-current-account/fscs-logo.png"/>
                            </div>
                        </section>
            
                </div>
                
            </section>

            <footer id="footer" class="dark-section">
                <div class="brand">
                    <img src="./img/footer/logo-footer.png"/>
                </div>
                <ul>
                    <li><a href="#footer-about">About us</a></li>
                    <li><a href="#footer-community">Community</a></li>
                    <li><a href="#footer-faq">FAQ</a></li>
                </ul>
                <ul>
                    <li class="social-icon">
                        <a href="#social-twitter">
                            <img src="./img/footer/icon-twitter.svg"/>
                        </a>
                    </li>
                    <li class="social-icon">
                        <a href="#social-instagram">
                            <img src="./img/footer/icon-instagram.svg"/>
                        </a>
                    </li>
                    <li class="social-icon">
                        <a href="#social-facebook">
                            <img src="./img/footer/icon-facebook.svg"/>
                        </a>
                    </li>
                    <li class="social-icon">
                        <a href="#social-linkedin"></a>
                            <img src="./img/footer/icon-linkedin.svg"/>
                        </a>
                    </li>
                    <li class="social-icon">
                        <a href="#social-youtube">
                            <img src="./img/footer/icon-youtube.svg"/>
                        </a>
                    </li>
                </ul>
            </footer>
          
            <script src="js/script.js"></script>
            <script>
             
                // When page is loaded...
                window.addEventListener("load", responsive.init);    
          
            </script>

        </div>
    </body>
</html>